# app

./: all passwords.txt
Status/app/: build.gradle  proguard-rules.pro
Status/app/src/androidTest/java/com/example/laptop/status/: ApplicationTest.java
Status/app/src/main/: AndroidManifest.xml
Status/app/src/main/java/com/example/laptop/status/: AsyncResultInterface.java  DataBaseServerService.java  MainActivity.java  OutgoingBroadCastReceiver.java  OutgoingCallService.java  ProfileSettings.java  SlidingTabLayout.java  SlidingTabStrip.java  ToastMessage.java
Status/app/src/main/java/com/example/laptop/status/Adapter/: ContactListAdapter.java  SetStatusAdapter.java  StatusAdapter.java
Status/app/src/main/java/com/example/laptop/status/Bean/: StatusBean.java  TestBean.java
Status/app/src/main/java/com/example/laptop/status/Connectivity/: DataBaseSQLite.java  DataBaseServer.java  MyXMPP.java  SharePreference.java
Status/app/src/main/res/drawable-v21/: vector_android.xml
Status/app/src/main/res/layout/: activity_main.xml  fragment_add_status.xml  fragment_chat.xml  fragment_contact.xml  fragment_login_activity.xml  fragment_set_status.xml  fragment_status.xml  fragment_status_content.xml  fragment_status_listview.xml  fragment_test_xmpp.xml  inflate_contact_list.xml  inflate_set_status.xml  inflate_status.xml  profile_settings.xml  sliding_fragment.xml  toolbar.xml
Status/app/src/main/res/menu/: menu_contact_list.xml  menu_main.xml
Status/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
