apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.laptop.status"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jtds-1.3.1.jar')
    compile files('libs/json-2.2.4.jar')
    compile files('libs/smack-android-extensions-4.1.0-rc4.jar')
    compile files('libs/smack-core-4.1.0-rc4.jar')
    compile files('libs/smack-extensions-4.1.0-rc4.jar')
    compile files('libs/smack-im-4.1.0-rc4.jar')
    compile files('libs/smack-resolver-dnsjava-4.1.0-rc4.jar')
    compile files('libs/smack-tcp-4.1.0-rc4.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mikhaellopez:circularimageview:2.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
